.skeleton{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text{
    width: 100%;
    height: .5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
}

.skeleton-text:last-child{
    margin-bottom: 0;
    width: 80%;
}

@keyframes skeleton-loading{
    0%{
        background-color: hsl(200, 20%, 70%);
    }
    100%{
        background-color: hsl(200, 20%, 95%);
    }
}


.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
}

.card{
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .6);
    padding: 1rem;
    border-radius: 4px;
}

.header{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

img{
    width: 50px;
    height: 50px;
    margin-right: .8rem;
    object-fit: cover;
    border-radius: 50%;
}